Repository: jogi23/digitales_register
Catalog: lib/l10n/app_*.arb
Languages: de, it

# menuExpand
source: Expand
de: Ausklappen
it: Espandi

# menuCollapse
source: Collapse
de: Einklappen
it: Riduci

# menuHomework
source: Homework
de: Merkheft
it: Agenda

# menuAbsences
source: Absences
de: Absenzen
it: Assenze

# menuCalendar
source: Calendar
de: Kalender
it: Calendario

# menuGrades
source: Grades
de: Bewertungen
it: Valutazioni

# menuMessages
source: Messages
de: Mitteilungen
it: Comunicazioni

# menuCertificate
source: Report card
de: Zeugnis
it: Pagella

# menuSettings
source: Settings
de: Einstellungen
it: Impostazioni

# menuHelp
source: Help and feedback
de: Hilfe und Feedback
it: Aiuto e feedback

# menuRate
source: Rate on Google Play
de: Bei Google Play bewerten
it: Valuta su Google Play

# menuAbout
source: About this app
de: Über diese App
it: Informazioni sull'app

# menuLogout
source: Sign out
de: Abmelden
it: Esci

# menuClassbook
source: Class log
de: Klassenbuch
it: Registro di classe

# menuHomeworkOverview
source: Homework
de: Hausaufgaben
it: Compiti

# menuCourseContent
source: Course materials
de: Unterrichtsmaterialien
it: Materiali didattici

# courseContentPickSubject
source: Pick a subject above to load its materials.
de: Fach oben wählen, um das Material zu laden.
it: Scegli una materia in alto per caricare i materiali.

# homeworkOverviewLoading
source: Loading the assignments …
de: Die Aufgaben werden geladen …
it: Caricamento dei compiti …

# homeworkOverviewEmpty
source: Nothing assigned for the weeks loaded so far. Open more weeks in the calendar and they will show up here.
de: Für die geladenen Wochen ist nichts aufgegeben. Im Kalender weitere Wochen öffnen, dann erscheinen sie hier.
it: Per le settimane caricate non c'è nessun compito. Apri altre settimane nel calendario e compariranno qui.

# classbookLoading
source: Loading the class log …
de: Das Klassenbuch wird geladen …
it: Caricamento del registro di classe …

# classbookEmpty
source: Nothing recorded for the weeks loaded so far. Open more weeks in the calendar and they will show up here.
de: Für die geladenen Wochen ist nichts eingetragen. Im Kalender weitere Wochen öffnen, dann erscheinen sie hier.
it: Per le settimane caricate non c'è nessuna voce. Apri altre settimane nel calendario e compariranno qui.

# classbookEntryCount
source: {count, plural, =1{1 entry} other{{count} entries}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
it: {count, plural, =1{1 voce} other{{count} voci}}

# classbookSubjectFilter
source: Subject
de: Fach
it: Materia

# classbookAllSubjects
source: All subjects
de: Alle Fächer
it: Tutte le materie

# settingsClassbook
source: Class log
de: Klassenbuch
it: Registro di classe

# settingsClassbookView
source: Arrangement
de: Ansicht
it: Disposizione

# classbookViewChronological
source: By day
de: Nach Tagen
it: Per giorni

# classbookViewBySubject
source: By subject
de: Nach Fach
it: Per materia

source: No connection
de: Keine Verbindung
it: Nessuna connessione

# gradesAverageStars
source: Star average
de: Sternedurchschnitt
it: Media delle stelle

# gradesAverageNumeric
source: Grade average
de: Notendurchschnitt
it: Media dei voti

# gradesChartTitle
source: Grade chart
de: Notendiagramm
it: Grafico dei voti

# gradesChartLegend
source: Legend
de: Legende
it: Legenda

# calendarDetailTitle
source: Details
de: Detailansicht
it: Dettagli

# calendarNoSchool
source: No school
de: Keine Schule
it: Nessuna lezione

# changelogSinceLastUpdate
source: New since your last update
de: Neu seit deinem letzten Update
it: Novità dall'ultimo aggiornamento

# changelogDismiss
source: Hide
de: Ausblenden
it: Nascondi

# changelogAll
source: All changes
de: Alle Neuerungen
it: Tutte le novità

# changelogTitle
source: What's new
de: Neuerungen
it: Novità

# changelogEmpty
source: Nothing here
de: Keine Einträge
it: Nessuna voce

# dashboardNoEntries
source: Nothing here
de: Keine Einträge vorhanden
it: Nessuna voce presente

# dashboardNewEntries
source: New entries
de: Neue Einträge
it: Nuove voci

# dashboardPast
source: Past
de: Vergangenheit
it: Passato

# dashboardFuture
source: Future
de: Zukunft
it: Futuro

# dashboardDeletedEntries
source: Deleted entries
de: Gelöschte Einträge
it: Voci eliminate

# dialogNeverAsk
source: Never ask
de: Nie fragen
it: Non chiedere più

# reminderDeleteTitle
source: Delete the reminder?
de: Erinnerung löschen?
it: Eliminare il promemoria?

# commonCancel
source: Cancel
de: Abbrechen
it: Annulla

# commonDelete
source: Delete
de: Löschen
it: Elimina

# homeworkVersions
source: Versions
de: Versionen
it: Versioni

# gradeWithoutMark
source: no grade
de: ohne Note
it: senza voto

# homeworkDeleted
source: deleted
de: gelöscht
it: eliminata

# homeworkChanged
source: changed
de: geändert
it: modificata

source: Attachment
de: Anhang
it: Allegato

# commonOpen
source: Open
de: Öffnen
it: Apri

# reminderTitle
source: Reminder
de: Erinnerung
it: Promemoria

# commonSave
source: Save
de: Speichern
it: Salva

# absencesTitle
source: Absences
de: Absenzen
it: Assenze

# absencesEmpty
source: No absences yet
de: Noch keine Absenzen
it: Ancora nessuna assenza

# absencesPlanned
source: Absences entered in advance
de: Im Voraus eingetragene Absenzen
it: Assenze inserite in anticipo

# absencesStatistics
source: Statistics
de: Statistik
it: Statistica

# absencesForSchool
source: Absences on behalf of the school
de: Absenzen im Auftrag der Schule
it: Assenze per incarico della scuola

# absencesDelays
source: Late arrivals
de: Verspätungen
it: Ritardi

# absencesJustified
source: Justified absences
de: Entschuldigte Absenzen
it: Assenze giustificate

# absencesNotJustified
source: Unjustified absences
de: Nicht entschuldigte Absenzen
it: Assenze non giustificate

# absencesAbsence
source: Absence
de: Abwesenheit
it: Assenza

# messagesTitle
source: Messages
de: Mitteilungen
it: Comunicazioni

# messagesMarkAllRead
source: Mark all as read
de: Alle als gelesen markieren
it: Segna tutte come lette

# messagesEmpty
source: No messages yet
de: Noch keine Mitteilungen
it: Ancora nessuna comunicazione

# messagesSent
source: Sent:
de: Gesendet:
it: Inviata:

# messagesFrom
source: From:
de: Von:
it: Da:

# messagesTo
source: To:
de: An:
it: A:

# messagesAttachments
source: Attachments:
de: Anhänge:
it: Allegati:

# messagesAttachment
source: Attachment:
de: Anhang:
it: Allegato:

# messageAlreadyConfirmed
source: Already confirmed.
de: Bereits bestätigt.
it: Già confermata.

# messageSignaturePrompt
source: Please confirm with your first and last name
de: Bitte bestätigen Sie mit Ihrem Vor- und Nachnamen
it: Conferma con il tuo nome e cognome

# messageDisagree
source: I do not agree
de: Stimme nicht zu
it: Non accetto

# messageAgree
source: I agree
de: Stimme zu
it: Accetto

# messageConfirm
source: Confirm
de: Bestätigen
it: Conferma

# notificationsTitle
source: Notifications
de: Benachrichtigungen
it: Notifiche

# notificationsEmpty
source: No notifications
de: Keine Benachrichtigungen
it: Nessuna notifica

# notificationsAllRead
source: All read
de: Alle gelesen
it: Tutte lette

# notificationsOpenMessage
source: Open the message
de: Mitteilung öffnen
it: Apri la comunicazione

# notificationsOpenGrade
source: Open the grade
de: Bewertung öffnen
it: Apri la valutazione

# notificationsRead
source: Read
de: Gelesen
it: Letta

# gradesTitle
source: Grades
de: Bewertungen
it: Valutazioni

# subjectEditNick
source: Edit the short name
de: Kürzel bearbeiten
it: Modifica sigla

# subjectAppearanceTitle
source: Subject short names and colours
de: Fächer Kürzel und Farben
it: Sigle e colori delle materie

# subjectNoSubjects
source: No subjects yet
de: Keine Fächer vorhanden
it: Nessuna materia presente

# subjectNoNick
source: No short name
de: Kein Kürzel
it: Nessuna sigla

# commonDone
source: Done
de: Fertig
it: Fatto

# colorPickTitle
source: Pick a colour
de: Farbe auswählen
it: Scegli un colore

# colorPick
source: Pick
de: Auswählen
it: Scegli

# gradesGroupByType
source: Group grades by type
de: Noten nach Art gruppieren
it: Raggruppa i voti per tipo

# gradesShowCancelled
source: Show deleted grades
de: Gelöschte Noten anzeigen
it: Mostra i voti eliminati

# gradesExcludedHint
source: * You left this subject out of the grade average
de: * Du hast dieses Fach aus dem Notendurchschnitt ausgeschlossen
it: * Hai escluso questa materia dalla media dei voti

# gradesCalculator
source: Grade calculator
de: Notenrechner
it: Calcolatrice dei voti

# gradesCalculatorSubtitle
source: Work out the average of any grades
de: Berechne den Durchschnitt von beliebigen Noten
it: Calcola la media di voti a piacere

# countGrade
source: grade
de: Bewertung
it: valutazione

# countGrades
source: grades
de: Bewertungen
it: valutazioni

# countCompetence
source: competence
de: Kompetenz
it: competenza

# countCompetences
source: competences
de: Kompetenzen
it: competenze

# countObservation
source: observation
de: Beobachtung
it: osservazione

# countObservations
source: observations
de: Beobachtungen
it: osservazioni

# gradeDetailTitle
source: Grade
de: Bewertung
it: Valutazione

# gradeDetailGone
source: This grade is no longer available
de: Diese Bewertung ist nicht mehr verfügbar
it: Questa valutazione non è più disponibile

# gradeDetailComment
source: Comment
de: Kommentar
it: Commento

# gradeDetailCompetences
source: Competences
de: Kompetenzen
it: Competenze

# gradeDetailEntered
source: Entered
de: Eingetragen
it: Inserita

# gradeDetailCancelled
source: Deleted
de: Gelöscht
it: Eliminata

# gradeDetailCancelledPlain
source: This grade was deleted.
de: Diese Bewertung wurde gelöscht.
it: Questa valutazione è stata eliminata.

# calendarTitle
source: Calendar
de: Kalender
it: Calendario

# calendarCurrentWeek
source: This week
de: Aktuelle Woche
it: Settimana corrente

# calendarPickDate
source: Pick a date
de: Wähle ein Datum
it: Scegli una data

source: Teacher
de: Lehrer*in
it: Insegnante

source: Teachers
de: Lehrer*innen
it: Insegnanti

source: Rooms
de: Räume
it: Aule

# loadingEllipsis
source: Loading …
de: Wird geladen …
it: Caricamento …

# noDataForPeriod
source: There is no data for this period
de: Für diesen Zeitraum liegen keine Daten vor
it: Per questo periodo non ci sono dati

# pickDay
source: Pick a day
de: Tag auswählen
it: Scegli un giorno

source: Previous month
de: Voriger Monat
it: Mese precedente

source: Next month
de: Nächster Monat
it: Mese successivo

# weekdayMon
source: Mon
de: Mo
it: Lun

# weekdayTue
source: Tue
de: Di
it: Mar

# weekdayWed
source: Wed
de: Mi
it: Mer

# weekdayThu
source: Thu
de: Do
it: Gio

# weekdayFri
source: Fri
de: Fr
it: Ven

# weekdaySat
source: Sat
de: Sa
it: Sab

# weekdaySun
source: Sun
de: So
it: Dom

# filterGradesAndTests
source: Grades & tests
de: Noten & Tests
it: Voti e verifiche

# filterHomeworkAndReminders
source: Homework & reminders
de: Hausaufgaben & Erinnerungen
it: Compiti e promemoria

# filterObservations
source: Observations
de: Beobachtungen
it: Osservazioni

# noDataForDay
source: There is no data for this day
de: Für diesen Tag liegen keine Daten vor
it: Per questo giorno non ci sono dati

source: Previous week
de: Vorige Woche
it: Settimana precedente

source: Next week
de: Nächste Woche
it: Settimana successiva

# calendarNoLessons
source: No lessons this week
de: Keine Stunden in dieser Woche
it: Nessuna lezione in questa settimana

# calendarFree
source: Free
de: Frei
it: Libero

# settingsTitle
source: Settings
de: Einstellungen
it: Impostazioni

# settingsProfile
source: Profile
de: Profil
it: Profilo

# settingsSectionLogin
source: Sign-in
de: Anmeldung
it: Accesso

# settingsStayLoggedIn
source: Stay signed in
de: Angemeldet bleiben
it: Resta connesso

# settingsStayLoggedInSubtitle
source: Your credentials are stored on this device
de: Deine Zugangsdaten werden lokal gespeichert
it: I tuoi dati di accesso vengono salvati sul dispositivo

# settingsSectionAppearance
source: Appearance
de: Aussehen
it: Aspetto

# settingsThemeFollowDevice
source: Follow the device theme
de: Geräte-Theme folgen
it: Segui il tema del dispositivo

# settingsThemeLight
source: Light
de: Hell
it: Chiaro

# settingsThemeDark
source: Dark
de: Dunkel
it: Scuro

# settingsSectionSubjects
source: Subjects
de: Fächer
it: Materie

# settingsNicksAndColors
source: Short names and colours
de: Kürzel und Farben
it: Sigle e colori

# settingsColorHomework
source: Colour homework with these colours
de: Hausaufgaben mit diesen Farben färben
it: Colora i compiti con questi colori

# settingsColorLessons
source: Colour calendar lessons with these colours
de: Stunden im Kalender mit diesen Farben färben
it: Colora le lezioni nel calendario con questi colori

# settingsShowTimes
source: Show times in the calendar
de: Uhrzeiten im Kalender anzeigen
it: Mostra gli orari nel calendario

# settingsFrameTestsRed
source: Always frame tests in red
de: Tests immer rot umrahmen
it: Incornicia sempre le verifiche in rosso

# settingsSectionHomework
source: Homework
de: Merkheft
it: Agenda

# settingsViewList
source: Show as a list
de: Als Liste anzeigen
it: Mostra come elenco

# settingsViewMonth
source: Show as a month calendar
de: Als Monatskalender anzeigen
it: Mostra come calendario mensile

# settingsViewWeek
source: Show as a weekly timetable
de: Als Wochenplan anzeigen
it: Mostra come orario settimanale

# settingsMarkNewEntries
source: Mark new or changed entries
de: Neue oder geänderte Einträge markieren
it: Evidenzia le voci nuove o modificate

# settingsIgnoreDuplicates
source: Ignore duplicate entries
de: Doppelte Einträge ignorieren
it: Ignora le voci doppie

# settingsAskWhenDeleting
source: Ask before deleting a reminder
de: Beim Löschen von Erinnerungen fragen
it: Chiedi prima di eliminare un promemoria

# settingsSectionGrades
source: Grades
de: Noten
it: Voti

# settingsShowChart
source: Show grades in a chart
de: Noten in einem Diagramm darstellen
it: Mostra i voti in un grafico

# settingsStarColor
source: Star colour
de: Farbe der Sterne
it: Colore delle stelle

# settingsStarColorSubtitle
source: For subjects graded with stars
de: Für Fächer, die mit Sternen bewertet werden
it: Per le materie valutate con le stelle

# settingsStarColorDefault
source: Default
de: Standard
it: Predefinito

# settingsExcludeSubjects
source: Leave subjects out of the grade average
de: Fächer aus dem Notendurchschnitt ausschließen
it: Escludi materie dalla media dei voti

# settingsNoSubjectExcluded
source: No subject left out
de: Kein Fach ausgeschlossen
it: Nessuna materia esclusa

# settingsSectionAdvanced
source: Advanced
de: Erweitert
it: Avanzate

# settingsNetworkLog
source: Network log
de: Netzwerkprotokoll
it: Registro di rete

# settingsDebugLog
source: Debug log
it: Registro di debug

# settingsSource
source: Source code
de: Zum Quellcode
it: Codice sorgente

# settingsAddSubject
source: Add a subject
de: Fach hinzufügen
it: Aggiungi materia

# loginOtherSchool
source: Other school
de: Andere Schule
it: Altra scuola

# loginSchool
source: School
de: Schule
it: Scuola

# loginSchoolNotFound
source: School not found
de: Schule nicht gefunden
it: Scuola non trovata

# loginForgotPassword
source: Forgot your password
de: Passwort vergessen
it: Password dimenticata

# loginMustChangePassword
source: You have to change your password:
de: Du musst dein Passwort ändern:
it: Devi cambiare la password:

# loginPasswordsDiffer
source: The new passwords do not match
de: Die neuen Passwörter stimmen nicht überein
it: Le nuove password non coincidono

# loginOtherAccounts
source: Other accounts
de: Andere Accounts
it: Altri account

# helpTitle
source: Help & feedback
de: Hilfe & Feedback
it: Aiuto e feedback

# helpWriteEmail
source: Write an email
de: Email schreiben
it: Scrivi un'email

# helpFaq
source: FAQ
it: Domande frequenti

# helpSuggestFeature
source: Suggest a feature or an idea
de: Feature/Idee vorschlagen
it: Proponi una funzione o un'idea

# helpReportBug
source: Report a bug
de: Bug/Fehler melden
it: Segnala un errore

# profileSendEmails
source: Send emails for notifications
de: Emails für Benachrichtigungen senden
it: Invia email per le notifiche

# profileChangeEmail
source: Change the email address
de: Email-Adresse ändern
it: Cambia indirizzo email

# profileChangePassword
source: Change the password
de: Passwort ändern
it: Cambia password

# passResetSendRequest
source: Send a reset request
de: Anfrage zum Zurücksetzen senden
it: Invia la richiesta di reimpostazione

# passResetTitle
source: Reset the password
de: Passwort zurücksetzen
it: Reimposta la password

# passResetNotMatchingYet
source: The passwords do not match yet
de: Die Passwörter stimmen noch nicht überein
it: Le password non coincidono ancora

# accountSheetClose
source: Close the account card
de: Konto schließen
it: Chiudi l'account

# aboutClientFor
source: A client for the
de: Ein Client für das
it: Un client per il

# aboutDevelopedBy
source: Developed by
de: Entwickelt von
it: Sviluppata da

# aboutPrivacy
source: Privacy policy
de: Datenschutzerklärung
it: Informativa sulla privacy

# calcNewGrade
source: Create a grade
de: Neue Note erstellen
it: Crea un nuovo voto

# commonAdd
source: Add
de: Hinzufügen
it: Aggiungi

# calcAddGrade
source: Add a grade
de: Note hinzufügen
it: Aggiungi un voto

# calcAverage
source: Average
de: Durchschnitt
it: Media

# calcStart
source: To begin, import the grades of a subject or add a first grade.
de: Um zu beginnen, importiere entweder bestehende Noten aus einem Fach oder füge eine erste Note hinzu.
it: Per iniziare, importa i voti di una materia oppure aggiungi un primo voto.

# calcImportGrades
source: Import grades
de: Noten importieren
it: Importa i voti

# calcPickSubject
source: Pick a subject
de: Fach auswählen
it: Scegli una materia

# calcFirstSemester
source: First semester
de: Erstes Semester
it: Primo semestre

# calcSecondSemester
source: Second semester
de: Zweites Semester
it: Secondo semestre

# calcBothSemesters
source: Both semesters
de: Beide Semester
it: Entrambi i semestri

# calcImport
source: Import
de: Importieren
it: Importa

# calcNoGrades
source: This subject has no grades in this period
de: Für dieses Fach sind in diesem Zeitraum keine Noten verfügbar
it: Per questa materia non ci sono voti in questo periodo

# networkExportAll
source: Export every response
de: Alle Antworten exportieren
it: Esporta tutte le risposte

# networkNothingToExport
source: Nothing to export
de: Nichts zu exportieren
it: Niente da esportare

# networkExportDone
source: Export finished
de: Export abgeschlossen
it: Esportazione completata

# networkPathCopied
source: Path copied to the clipboard
de: Pfad in die Zwischenablage kopiert
it: Percorso copiato negli appunti

# networkCopyPath
source: Copy the path
de: Pfad kopieren
it: Copia il percorso

# networkJsonCopied
source: JSON copied to the clipboard
de: JSON in die Zwischenablage kopiert
it: JSON copiato negli appunti

# networkCopyJson
source: Copy the JSON
de: JSON kopieren
it: Copia il JSON

# networkNothing
source: Nothing here
de: Nichts vorhanden
it: Niente da mostrare

# networkParameters
source: Parameters
de: Parameter
it: Parametri

# networkResponse
source: Response
de: Antwort
it: Risposta

# networkCopied
source: Copied to the clipboard
de: In die Zwischenablage kopiert
it: Copiato negli appunti

# errorConnectionFailed
source: Connection failed
de: Verbindung fehlgeschlagen
it: Connessione non riuscita

# errorLoadingSavedData
source: The saved data could not be loaded
de: Fehler beim Laden der gespeicherten Daten
it: Errore nel caricamento dei dati salvati

source: Password changed
de: Passwort erfolgreich geändert
it: Password cambiata

# errorReinstall
source: Please try reinstalling the app.
de: Bitte versuche, die App neu zu installieren.
it: Prova a reinstallare l'app.

# errorReinstallPrefixed
source: Error: please try reinstalling the app.
de: Fehler: Bitte versuche, die App neu zu installieren.
it: Errore: prova a reinstallare l'app.

# errorLinkNotOpened
source: This link could not be opened
de: Dieser Link konnte nicht geöffnet werden
it: Non è stato possibile aprire questo link

# historyBefore
source: Before {time}
de: Vor {time}
it: Prima di {time}

# historyOnBetween
source: On {day} between {from} and {to}
de: Am {day} zwischen {from} und {to}
it: Il {day} tra le {from} e le {to}

# historyBetween
source: Between {from} and {to}
de: Zwischen {from} und {to}
it: Tra {from} e {to}

# historyDeleted
source: Deleted {when}.
de: {when} gelöscht.
it: Eliminata {when}.

# historyAdded
source: Added {when}.
de: {when} eingetragen.
it: Inserita {when}.

# historyRestored
source: Restored {when}.
de: {when} wiederhergestellt.
it: Ripristinata {when}.

# historyChanged
source: Changed {when}.
de: {when} geändert.
it: Modificata {when}.

# calendarWeekNumber
source: Week {week}
de: Kalenderwoche {week}
it: Settimana {week}

# subjectNickFor
source: Short name for {subject}
de: Kürzel für {subject}
it: Sigla per {subject}

# networkNoneOfType
source: No {type}
de: Keine {type}
it: Nessun {type}

# networkExportSaved
source: {count} responses saved to: {path}
de: {count} Antworten gespeichert unter: {path}
it: {count} risposte salvate in: {path}

# networkExportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
it: Esportazione non riuscita: {error}

# messageParentOnly
source: This message can only be confirmed by a parent or guardian.
de: Diese Mitteilung kann nur von einem Erziehungsberechtigten bestätigt werden.
it: Questa comunicazione può essere confermata solo da un genitore o tutore.

# messageUnsupported
source: This message asks for a confirmation the app does not support yet. Please open it in the browser.
de: Diese Mitteilung verlangt eine Bestätigung, die in der App noch nicht unterstützt wird. Bitte im Browser öffnen.
it: Questa comunicazione richiede una conferma non ancora supportata dall'app. Aprila nel browser.

# settingsLanguage
source: Language
de: Sprache
it: Lingua

# settingsLanguageDevice
source: Device language
de: Gerätesprache
it: Lingua del dispositivo

# settingsShowAllSubjectsAverage
source: Show the average of all subjects
de: Durchschnitt aller Fächer anzeigen
it: Mostra la media di tutte le materie

# settingsShowSubjectAverage
source: Show the average per subject
de: Durchschnitt je Fach anzeigen
it: Mostra la media per materia

# settingsAccentColor
source: Accent colour
de: Akzentfarbe
it: Colore principale

# colorOrange
source: Orange
it: Arancione

# colorRed
source: Red
de: Rot
it: Rosso

# colorPink
source: Pink
it: Rosa

# colorPurple
source: Purple
de: Lila
it: Viola

# colorIndigo
source: Indigo
it: Indaco

# colorBlue
source: Blue
de: Blau
it: Blu

# colorTeal
source: Teal
de: Türkis
it: Verde acqua

# colorGreen
source: Green
de: Grün
it: Verde

# colorBrown
source: Brown
de: Braun
it: Marrone

# colorGrey
source: Grey
de: Grau
it: Grigio

# accountConfirmAlias
source: Confirm the alias
de: Alias bestätigen
it: Conferma il nome breve

# accountEditAlias
source: Edit the alias
de: Alias bearbeiten
it: Modifica il nome breve

# calendarLoadingEvents
source: Loading the events
de: Lade Termine
it: Caricamento degli impegni

# dashboardScrollToToday
source: Scroll to today
de: Zum aktuellen Tag scrollen
it: Vai al giorno corrente

# dashboardMarkAllSeen
source: Mark everything as seen
de: Alle als gesehen markieren
it: Segna tutto come visto

# debugLogEmpty
source: The log is empty
de: Log ist leer
it: Il registro è vuoto

# commonShare
source: Share
de: Teilen
it: Condividi

# debugLogCopied
source: Data copied to the clipboard
de: Daten in Zwischenablage kopiert
it: Dati copiati negli appunti

# semesterFirst
source: First semester
de: 1. Semester
it: 1° semestre

# semesterSecond
source: Second semester
de: 2. Semester
it: 2° semestre
